# SERVER
PORT=8443

# JSON WEB TOKEN
JWT_COOKIE=sessionToken
JWT_SECRET=c0d3rh0us3
JWT_EXPIRES=30000

# MONGO DB
MONGO_URI=mongodb+srv://bbedyukh:m0ng0.95@cluster0.kthjw.mongodb.net/coderhouse-backend?retryWrites=true&w=majority
