# SERVER
PORT=3000
PERSISTENCE=MONGO

# VALUE: DEVELOPMENT || TESTER
ENVIRONMENT=TESTER

# MONGO DB
MONGO_URI_DEVELOPMENT=mongodb+srv://bbedyukh:password@cluster0.kthjw.mongodb.net/coderhouse-backend-development?retryWrites=true&w=majority
MONGO_URI_TESTER=mongodb+srv://bbedyukh:password@cluster0.kthjw.mongodb.net/coderhouse-backend-tester?retryWrites=true&w=majority