# SERVER
PORT=3000

# JSON WEB TOKEN
JWT_COOKIE=sessionToken
JWT_SECRET=c0d3rh0us3
JWT_EXPIRES=5m

# MONGO DB
MONGO_URI=mongodb+srv://bbedyukh:password@cluster0.kthjw.mongodb.net/coderhouse-backend?retryWrites=true&w=majority

# TWILIO
TWILIO_CLIENT_SID=AC25278e5fb67a66333fb8beef4028e48d
TWILIO_AUTH_TOKEN=24d8d73b16d3dafe6f3c638d0b17f091
TWILIO_PHONE_NUMBER=+18647023224
TWILIO_SANDBOX_WHATSAPP_NUMBER=+14155238886
TWILIO_PERSONAL_NUMBER=+5491167609138

# ADMINISTRATOR MAIL
MAILER_AUTH_USER=bedyukhedits@gmail.com
MAILER_AUTH_PASSWORD=fxscvprjkaigjhcjzx
